Threshold: 0.00 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.48 ,mcc scores: 0.00 ,roc-auc scores: 0.66 ,cohen scores: 0.00 
Threshold: 0.05 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.48 ,mcc scores: 0.00 ,roc-auc scores: 0.67 ,cohen scores: 0.00 
Threshold: 0.10 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.48 ,mcc scores: 0.00 ,roc-auc scores: 0.71 ,cohen scores: 0.00 
Threshold: 0.15 ,Senstivity: 0.97 ,Specificity: 0.12 ,Accuracy: 0.53 ,mcc scores: 0.18 ,roc-auc scores: 0.65 ,cohen scores: 0.09 
Threshold: 0.20 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.48 ,mcc scores: 0.00 ,roc-auc scores: 0.60 ,cohen scores: 0.00 
Threshold: 0.25 ,Senstivity: 0.92 ,Specificity: 0.25 ,Accuracy: 0.57 ,mcc scores: 0.23 ,roc-auc scores: 0.75 ,cohen scores: 0.16 
Threshold: 0.30 ,Senstivity: 0.81 ,Specificity: 0.25 ,Accuracy: 0.52 ,mcc scores: 0.07 ,roc-auc scores: 0.63 ,cohen scores: 0.06 
Threshold: 0.35 ,Senstivity: 0.89 ,Specificity: 0.45 ,Accuracy: 0.66 ,mcc scores: 0.38 ,roc-auc scores: 0.70 ,cohen scores: 0.34 
Threshold: 0.40 ,Senstivity: 0.68 ,Specificity: 0.53 ,Accuracy: 0.60 ,mcc scores: 0.20 ,roc-auc scores: 0.68 ,cohen scores: 0.20 
Threshold: 0.45 ,Senstivity: 0.68 ,Specificity: 0.68 ,Accuracy: 0.68 ,mcc scores: 0.35 ,roc-auc scores: 0.69 ,cohen scores: 0.35 
Threshold: 0.50 ,Senstivity: 0.68 ,Specificity: 0.60 ,Accuracy: 0.64 ,mcc scores: 0.28 ,roc-auc scores: 0.71 ,cohen scores: 0.27 
Threshold: 0.55 ,Senstivity: 0.62 ,Specificity: 0.68 ,Accuracy: 0.65 ,mcc scores: 0.30 ,roc-auc scores: 0.67 ,cohen scores: 0.30 
Threshold: 0.60 ,Senstivity: 0.51 ,Specificity: 0.82 ,Accuracy: 0.68 ,mcc scores: 0.36 ,roc-auc scores: 0.70 ,cohen scores: 0.34 
Threshold: 0.65 ,Senstivity: 0.38 ,Specificity: 0.80 ,Accuracy: 0.60 ,mcc scores: 0.20 ,roc-auc scores: 0.62 ,cohen scores: 0.18 
Threshold: 0.70 ,Senstivity: 0.38 ,Specificity: 0.90 ,Accuracy: 0.65 ,mcc scores: 0.33 ,roc-auc scores: 0.68 ,cohen scores: 0.28 
Threshold: 0.75 ,Senstivity: 0.22 ,Specificity: 0.93 ,Accuracy: 0.58 ,mcc scores: 0.20 ,roc-auc scores: 0.69 ,cohen scores: 0.15 
Threshold: 0.80 ,Senstivity: 0.14 ,Specificity: 0.85 ,Accuracy: 0.51 ,mcc scores: -0.02 ,roc-auc scores: 0.64 ,cohen scores: -0.02 
Threshold: 0.85 ,Senstivity: 0.03 ,Specificity: 1.00 ,Accuracy: 0.53 ,mcc scores: 0.12 ,roc-auc scores: 0.58 ,cohen scores: 0.03 
Threshold: 0.90 ,Senstivity: 0.00 ,Specificity: 1.00 ,Accuracy: 0.52 ,mcc scores: 0.00 ,roc-auc scores: 0.67 ,cohen scores: 0.00 
Threshold: 0.95 ,Senstivity: 0.00 ,Specificity: 1.00 ,Accuracy: 0.52 ,mcc scores: 0.00 ,roc-auc scores: 0.63 ,cohen scores: 0.00 
