Threshold: 0.00 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.47 ,mcc scores: 0.00 ,roc-auc scores: 0.59 ,cohen scores: 0.00 
Threshold: 0.05 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.47 ,mcc scores: 0.00 ,roc-auc scores: 0.66 ,cohen scores: 0.00 
Threshold: 0.10 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.47 ,mcc scores: 0.00 ,roc-auc scores: 0.67 ,cohen scores: 0.00 
Threshold: 0.15 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.47 ,mcc scores: 0.00 ,roc-auc scores: 0.61 ,cohen scores: 0.00 
Threshold: 0.20 ,Senstivity: 0.94 ,Specificity: 0.00 ,Accuracy: 0.44 ,mcc scores: -0.18 ,roc-auc scores: 0.65 ,cohen scores: -0.05 
Threshold: 0.25 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.47 ,mcc scores: 0.00 ,roc-auc scores: 0.66 ,cohen scores: 0.00 
Threshold: 0.30 ,Senstivity: 0.94 ,Specificity: 0.05 ,Accuracy: 0.47 ,mcc scores: -0.02 ,roc-auc scores: 0.66 ,cohen scores: -0.01 
Threshold: 0.35 ,Senstivity: 0.94 ,Specificity: 0.05 ,Accuracy: 0.47 ,mcc scores: -0.02 ,roc-auc scores: 0.69 ,cohen scores: -0.01 
Threshold: 0.40 ,Senstivity: 0.86 ,Specificity: 0.20 ,Accuracy: 0.51 ,mcc scores: 0.08 ,roc-auc scores: 0.67 ,cohen scores: 0.05 
Threshold: 0.45 ,Senstivity: 0.77 ,Specificity: 0.28 ,Accuracy: 0.51 ,mcc scores: 0.05 ,roc-auc scores: 0.68 ,cohen scores: 0.04 
Threshold: 0.50 ,Senstivity: 0.66 ,Specificity: 0.47 ,Accuracy: 0.56 ,mcc scores: 0.13 ,roc-auc scores: 0.66 ,cohen scores: 0.13 
Threshold: 0.55 ,Senstivity: 0.60 ,Specificity: 0.65 ,Accuracy: 0.63 ,mcc scores: 0.25 ,roc-auc scores: 0.69 ,cohen scores: 0.25 
Threshold: 0.60 ,Senstivity: 0.54 ,Specificity: 0.65 ,Accuracy: 0.60 ,mcc scores: 0.19 ,roc-auc scores: 0.69 ,cohen scores: 0.19 
Threshold: 0.65 ,Senstivity: 0.37 ,Specificity: 0.88 ,Accuracy: 0.64 ,mcc scores: 0.29 ,roc-auc scores: 0.68 ,cohen scores: 0.25 
Threshold: 0.70 ,Senstivity: 0.31 ,Specificity: 0.95 ,Accuracy: 0.65 ,mcc scores: 0.35 ,roc-auc scores: 0.67 ,cohen scores: 0.28 
Threshold: 0.75 ,Senstivity: 0.29 ,Specificity: 0.97 ,Accuracy: 0.65 ,mcc scores: 0.37 ,roc-auc scores: 0.69 ,cohen scores: 0.27 
Threshold: 0.80 ,Senstivity: 0.17 ,Specificity: 1.00 ,Accuracy: 0.61 ,mcc scores: 0.32 ,roc-auc scores: 0.68 ,cohen scores: 0.18 
Threshold: 0.85 ,Senstivity: 0.09 ,Specificity: 1.00 ,Accuracy: 0.57 ,mcc scores: 0.22 ,roc-auc scores: 0.70 ,cohen scores: 0.09 
Threshold: 0.90 ,Senstivity: 0.06 ,Specificity: 1.00 ,Accuracy: 0.56 ,mcc scores: 0.18 ,roc-auc scores: 0.72 ,cohen scores: 0.06 
Threshold: 0.95 ,Senstivity: 0.00 ,Specificity: 1.00 ,Accuracy: 0.53 ,mcc scores: 0.00 ,roc-auc scores: 0.70 ,cohen scores: 0.00 
