Threshold: 0.00 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.48 ,mcc scores: 0.00 ,roc-auc scores: 0.64 ,cohen scores: 0.00 
Threshold: 0.05 ,Senstivity: 0.97 ,Specificity: 0.03 ,Accuracy: 0.48 ,mcc scores: -0.01 ,roc-auc scores: 0.63 ,cohen scores: -0.00 
Threshold: 0.10 ,Senstivity: 0.95 ,Specificity: 0.05 ,Accuracy: 0.48 ,mcc scores: -0.01 ,roc-auc scores: 0.64 ,cohen scores: -0.00 
Threshold: 0.15 ,Senstivity: 0.95 ,Specificity: 0.07 ,Accuracy: 0.49 ,mcc scores: 0.04 ,roc-auc scores: 0.58 ,cohen scores: 0.02 
Threshold: 0.20 ,Senstivity: 0.92 ,Specificity: 0.35 ,Accuracy: 0.62 ,mcc scores: 0.32 ,roc-auc scores: 0.68 ,cohen scores: 0.26 
Threshold: 0.25 ,Senstivity: 0.95 ,Specificity: 0.28 ,Accuracy: 0.60 ,mcc scores: 0.29 ,roc-auc scores: 0.69 ,cohen scores: 0.22 
Threshold: 0.30 ,Senstivity: 0.81 ,Specificity: 0.33 ,Accuracy: 0.56 ,mcc scores: 0.15 ,roc-auc scores: 0.59 ,cohen scores: 0.13 
Threshold: 0.35 ,Senstivity: 0.78 ,Specificity: 0.35 ,Accuracy: 0.56 ,mcc scores: 0.15 ,roc-auc scores: 0.68 ,cohen scores: 0.13 
Threshold: 0.40 ,Senstivity: 0.84 ,Specificity: 0.35 ,Accuracy: 0.58 ,mcc scores: 0.21 ,roc-auc scores: 0.64 ,cohen scores: 0.18 
Threshold: 0.45 ,Senstivity: 0.62 ,Specificity: 0.62 ,Accuracy: 0.62 ,mcc scores: 0.25 ,roc-auc scores: 0.67 ,cohen scores: 0.25 
Threshold: 0.50 ,Senstivity: 0.38 ,Specificity: 0.65 ,Accuracy: 0.52 ,mcc scores: 0.03 ,roc-auc scores: 0.52 ,cohen scores: 0.03 
Threshold: 0.55 ,Senstivity: 0.54 ,Specificity: 0.93 ,Accuracy: 0.74 ,mcc scores: 0.51 ,roc-auc scores: 0.79 ,cohen scores: 0.47 
Threshold: 0.60 ,Senstivity: 0.30 ,Specificity: 0.82 ,Accuracy: 0.57 ,mcc scores: 0.14 ,roc-auc scores: 0.64 ,cohen scores: 0.12 
Threshold: 0.65 ,Senstivity: 0.38 ,Specificity: 0.75 ,Accuracy: 0.57 ,mcc scores: 0.14 ,roc-auc scores: 0.64 ,cohen scores: 0.13 
Threshold: 0.70 ,Senstivity: 0.30 ,Specificity: 0.93 ,Accuracy: 0.62 ,mcc scores: 0.29 ,roc-auc scores: 0.69 ,cohen scores: 0.23 
Threshold: 0.75 ,Senstivity: 0.27 ,Specificity: 0.88 ,Accuracy: 0.58 ,mcc scores: 0.18 ,roc-auc scores: 0.69 ,cohen scores: 0.15 
Threshold: 0.80 ,Senstivity: 0.14 ,Specificity: 0.78 ,Accuracy: 0.47 ,mcc scores: -0.12 ,roc-auc scores: 0.54 ,cohen scores: -0.09 
Threshold: 0.85 ,Senstivity: 0.22 ,Specificity: 0.97 ,Accuracy: 0.61 ,mcc scores: 0.30 ,roc-auc scores: 0.66 ,cohen scores: 0.20 
Threshold: 0.90 ,Senstivity: 0.22 ,Specificity: 0.95 ,Accuracy: 0.60 ,mcc scores: 0.25 ,roc-auc scores: 0.75 ,cohen scores: 0.17 
Threshold: 0.95 ,Senstivity: 0.03 ,Specificity: 1.00 ,Accuracy: 0.53 ,mcc scores: 0.12 ,roc-auc scores: 0.70 ,cohen scores: 0.03 
