Threshold: 0.00 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.50 ,mcc scores: 0.00 ,roc-auc scores: 0.71 ,cohen scores: 0.00 
Threshold: 0.05 ,Senstivity: 0.99 ,Specificity: 0.00 ,Accuracy: 0.50 ,mcc scores: -0.05 ,roc-auc scores: 0.71 ,cohen scores: -0.01 
Threshold: 0.10 ,Senstivity: 0.97 ,Specificity: 0.06 ,Accuracy: 0.51 ,mcc scores: 0.08 ,roc-auc scores: 0.71 ,cohen scores: 0.03 
Threshold: 0.15 ,Senstivity: 0.96 ,Specificity: 0.12 ,Accuracy: 0.54 ,mcc scores: 0.14 ,roc-auc scores: 0.71 ,cohen scores: 0.08 
Threshold: 0.20 ,Senstivity: 0.93 ,Specificity: 0.21 ,Accuracy: 0.57 ,mcc scores: 0.20 ,roc-auc scores: 0.71 ,cohen scores: 0.14 
Threshold: 0.25 ,Senstivity: 0.90 ,Specificity: 0.28 ,Accuracy: 0.59 ,mcc scores: 0.23 ,roc-auc scores: 0.71 ,cohen scores: 0.18 
Threshold: 0.30 ,Senstivity: 0.85 ,Specificity: 0.40 ,Accuracy: 0.63 ,mcc scores: 0.28 ,roc-auc scores: 0.71 ,cohen scores: 0.25 
Threshold: 0.35 ,Senstivity: 0.76 ,Specificity: 0.50 ,Accuracy: 0.63 ,mcc scores: 0.27 ,roc-auc scores: 0.71 ,cohen scores: 0.26 
Threshold: 0.40 ,Senstivity: 0.71 ,Specificity: 0.60 ,Accuracy: 0.65 ,mcc scores: 0.31 ,roc-auc scores: 0.71 ,cohen scores: 0.31 
Threshold: 0.45 ,Senstivity: 0.64 ,Specificity: 0.69 ,Accuracy: 0.66 ,mcc scores: 0.32 ,roc-auc scores: 0.71 ,cohen scores: 0.32 
Threshold: 0.50 ,Senstivity: 0.53 ,Specificity: 0.77 ,Accuracy: 0.65 ,mcc scores: 0.31 ,roc-auc scores: 0.71 ,cohen scores: 0.30 
Threshold: 0.55 ,Senstivity: 0.45 ,Specificity: 0.79 ,Accuracy: 0.62 ,mcc scores: 0.26 ,roc-auc scores: 0.71 ,cohen scores: 0.24 
Threshold: 0.60 ,Senstivity: 0.41 ,Specificity: 0.84 ,Accuracy: 0.63 ,mcc scores: 0.28 ,roc-auc scores: 0.71 ,cohen scores: 0.25 
Threshold: 0.65 ,Senstivity: 0.39 ,Specificity: 0.90 ,Accuracy: 0.65 ,mcc scores: 0.34 ,roc-auc scores: 0.71 ,cohen scores: 0.29 
Threshold: 0.70 ,Senstivity: 0.35 ,Specificity: 0.93 ,Accuracy: 0.64 ,mcc scores: 0.34 ,roc-auc scores: 0.71 ,cohen scores: 0.28 
Threshold: 0.75 ,Senstivity: 0.33 ,Specificity: 0.94 ,Accuracy: 0.64 ,mcc scores: 0.35 ,roc-auc scores: 0.71 ,cohen scores: 0.28 
Threshold: 0.80 ,Senstivity: 0.28 ,Specificity: 0.96 ,Accuracy: 0.62 ,mcc scores: 0.33 ,roc-auc scores: 0.71 ,cohen scores: 0.24 
Threshold: 0.85 ,Senstivity: 0.26 ,Specificity: 0.97 ,Accuracy: 0.62 ,mcc scores: 0.34 ,roc-auc scores: 0.71 ,cohen scores: 0.24 
Threshold: 0.90 ,Senstivity: 0.24 ,Specificity: 0.97 ,Accuracy: 0.61 ,mcc scores: 0.31 ,roc-auc scores: 0.71 ,cohen scores: 0.21 
Threshold: 0.95 ,Senstivity: 0.18 ,Specificity: 0.98 ,Accuracy: 0.58 ,mcc scores: 0.26 ,roc-auc scores: 0.71 ,cohen scores: 0.16 
