Threshold: 0.00 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.47 ,mcc scores: 0.00 ,roc-auc scores: 0.70 ,cohen scores: 0.00 
Threshold: 0.05 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.47 ,mcc scores: 0.00 ,roc-auc scores: 0.70 ,cohen scores: 0.00 
Threshold: 0.10 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.47 ,mcc scores: 0.00 ,roc-auc scores: 0.70 ,cohen scores: 0.00 
Threshold: 0.15 ,Senstivity: 0.99 ,Specificity: 0.01 ,Accuracy: 0.47 ,mcc scores: -0.00 ,roc-auc scores: 0.70 ,cohen scores: -0.00 
Threshold: 0.20 ,Senstivity: 0.96 ,Specificity: 0.09 ,Accuracy: 0.50 ,mcc scores: 0.09 ,roc-auc scores: 0.70 ,cohen scores: 0.04 
Threshold: 0.25 ,Senstivity: 0.94 ,Specificity: 0.18 ,Accuracy: 0.54 ,mcc scores: 0.18 ,roc-auc scores: 0.70 ,cohen scores: 0.11 
Threshold: 0.30 ,Senstivity: 0.84 ,Specificity: 0.32 ,Accuracy: 0.57 ,mcc scores: 0.19 ,roc-auc scores: 0.70 ,cohen scores: 0.16 
Threshold: 0.35 ,Senstivity: 0.75 ,Specificity: 0.47 ,Accuracy: 0.60 ,mcc scores: 0.22 ,roc-auc scores: 0.70 ,cohen scores: 0.21 
Threshold: 0.40 ,Senstivity: 0.68 ,Specificity: 0.62 ,Accuracy: 0.65 ,mcc scores: 0.29 ,roc-auc scores: 0.70 ,cohen scores: 0.29 
Threshold: 0.45 ,Senstivity: 0.57 ,Specificity: 0.73 ,Accuracy: 0.66 ,mcc scores: 0.31 ,roc-auc scores: 0.70 ,cohen scores: 0.30 
Threshold: 0.50 ,Senstivity: 0.49 ,Specificity: 0.81 ,Accuracy: 0.66 ,mcc scores: 0.32 ,roc-auc scores: 0.70 ,cohen scores: 0.31 
Threshold: 0.55 ,Senstivity: 0.42 ,Specificity: 0.86 ,Accuracy: 0.65 ,mcc scores: 0.32 ,roc-auc scores: 0.70 ,cohen scores: 0.29 
Threshold: 0.60 ,Senstivity: 0.38 ,Specificity: 0.91 ,Accuracy: 0.66 ,mcc scores: 0.35 ,roc-auc scores: 0.70 ,cohen scores: 0.30 
Threshold: 0.65 ,Senstivity: 0.29 ,Specificity: 0.96 ,Accuracy: 0.65 ,mcc scores: 0.35 ,roc-auc scores: 0.70 ,cohen scores: 0.26 
Threshold: 0.70 ,Senstivity: 0.22 ,Specificity: 0.97 ,Accuracy: 0.62 ,mcc scores: 0.31 ,roc-auc scores: 0.70 ,cohen scores: 0.21 
Threshold: 0.75 ,Senstivity: 0.15 ,Specificity: 0.99 ,Accuracy: 0.59 ,mcc scores: 0.25 ,roc-auc scores: 0.70 ,cohen scores: 0.14 
Threshold: 0.80 ,Senstivity: 0.05 ,Specificity: 1.00 ,Accuracy: 0.55 ,mcc scores: 0.16 ,roc-auc scores: 0.70 ,cohen scores: 0.05 
Threshold: 0.85 ,Senstivity: 0.00 ,Specificity: 1.00 ,Accuracy: 0.53 ,mcc scores: 0.00 ,roc-auc scores: 0.70 ,cohen scores: 0.00 
Threshold: 0.90 ,Senstivity: 0.00 ,Specificity: 1.00 ,Accuracy: 0.53 ,mcc scores: 0.00 ,roc-auc scores: 0.70 ,cohen scores: 0.00 
Threshold: 0.95 ,Senstivity: 0.00 ,Specificity: 1.00 ,Accuracy: 0.53 ,mcc scores: 0.00 ,roc-auc scores: 0.70 ,cohen scores: 0.00 
