Threshold: 0.00 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.48 ,mcc scores: 0.00 ,roc-auc scores: 0.92 ,cohen scores: 0.00 
Threshold: 0.05 ,Senstivity: 1.00 ,Specificity: 0.30 ,Accuracy: 0.64 ,mcc scores: 0.41 ,roc-auc scores: 0.90 ,cohen scores: 0.29 
Threshold: 0.10 ,Senstivity: 0.97 ,Specificity: 0.45 ,Accuracy: 0.70 ,mcc scores: 0.49 ,roc-auc scores: 0.95 ,cohen scores: 0.41 
Threshold: 0.15 ,Senstivity: 0.92 ,Specificity: 0.70 ,Accuracy: 0.81 ,mcc scores: 0.63 ,roc-auc scores: 0.90 ,cohen scores: 0.61 
Threshold: 0.20 ,Senstivity: 0.95 ,Specificity: 0.75 ,Accuracy: 0.84 ,mcc scores: 0.71 ,roc-auc scores: 0.93 ,cohen scores: 0.69 
Threshold: 0.25 ,Senstivity: 0.81 ,Specificity: 0.72 ,Accuracy: 0.77 ,mcc scores: 0.54 ,roc-auc scores: 0.88 ,cohen scores: 0.53 
Threshold: 0.30 ,Senstivity: 0.92 ,Specificity: 0.05 ,Accuracy: 0.47 ,mcc scores: -0.06 ,roc-auc scores: 0.60 ,cohen scores: -0.03 
Threshold: 0.35 ,Senstivity: 0.86 ,Specificity: 0.85 ,Accuracy: 0.86 ,mcc scores: 0.71 ,roc-auc scores: 0.93 ,cohen scores: 0.71 
Threshold: 0.40 ,Senstivity: 0.97 ,Specificity: 0.80 ,Accuracy: 0.88 ,mcc scores: 0.78 ,roc-auc scores: 0.93 ,cohen scores: 0.77 
Threshold: 0.45 ,Senstivity: 0.92 ,Specificity: 0.78 ,Accuracy: 0.84 ,mcc scores: 0.70 ,roc-auc scores: 0.91 ,cohen scores: 0.69 
Threshold: 0.50 ,Senstivity: 0.73 ,Specificity: 0.75 ,Accuracy: 0.74 ,mcc scores: 0.48 ,roc-auc scores: 0.84 ,cohen scores: 0.48 
Threshold: 0.55 ,Senstivity: 0.81 ,Specificity: 0.88 ,Accuracy: 0.84 ,mcc scores: 0.69 ,roc-auc scores: 0.92 ,cohen scores: 0.69 
Threshold: 0.60 ,Senstivity: 0.76 ,Specificity: 0.88 ,Accuracy: 0.82 ,mcc scores: 0.64 ,roc-auc scores: 0.91 ,cohen scores: 0.63 
Threshold: 0.65 ,Senstivity: 0.95 ,Specificity: 0.93 ,Accuracy: 0.94 ,mcc scores: 0.87 ,roc-auc scores: 0.97 ,cohen scores: 0.87 
Threshold: 0.70 ,Senstivity: 0.59 ,Specificity: 0.93 ,Accuracy: 0.77 ,mcc scores: 0.55 ,roc-auc scores: 0.87 ,cohen scores: 0.53 
Threshold: 0.75 ,Senstivity: 0.68 ,Specificity: 0.93 ,Accuracy: 0.81 ,mcc scores: 0.62 ,roc-auc scores: 0.90 ,cohen scores: 0.61 
Threshold: 0.80 ,Senstivity: 0.00 ,Specificity: 1.00 ,Accuracy: 0.52 ,mcc scores: 0.00 ,roc-auc scores: 0.78 ,cohen scores: 0.00 
Threshold: 0.85 ,Senstivity: 0.73 ,Specificity: 0.97 ,Accuracy: 0.86 ,mcc scores: 0.73 ,roc-auc scores: 0.94 ,cohen scores: 0.71 
Threshold: 0.90 ,Senstivity: 0.54 ,Specificity: 1.00 ,Accuracy: 0.78 ,mcc scores: 0.62 ,roc-auc scores: 0.92 ,cohen scores: 0.55 
Threshold: 0.95 ,Senstivity: 0.38 ,Specificity: 1.00 ,Accuracy: 0.70 ,mcc scores: 0.49 ,roc-auc scores: 0.95 ,cohen scores: 0.39 
