Threshold: 0.00 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.47 ,mcc scores: 0.00 ,roc-auc scores: 0.74 ,cohen scores: 0.00 
Threshold: 0.05 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.47 ,mcc scores: 0.00 ,roc-auc scores: 0.74 ,cohen scores: 0.00 
Threshold: 0.10 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.47 ,mcc scores: 0.00 ,roc-auc scores: 0.74 ,cohen scores: 0.00 
Threshold: 0.15 ,Senstivity: 0.99 ,Specificity: 0.00 ,Accuracy: 0.47 ,mcc scores: -0.06 ,roc-auc scores: 0.74 ,cohen scores: -0.01 
Threshold: 0.20 ,Senstivity: 0.99 ,Specificity: 0.06 ,Accuracy: 0.50 ,mcc scores: 0.15 ,roc-auc scores: 0.74 ,cohen scores: 0.05 
Threshold: 0.25 ,Senstivity: 0.99 ,Specificity: 0.16 ,Accuracy: 0.55 ,mcc scores: 0.27 ,roc-auc scores: 0.74 ,cohen scores: 0.14 
Threshold: 0.30 ,Senstivity: 0.94 ,Specificity: 0.24 ,Accuracy: 0.57 ,mcc scores: 0.24 ,roc-auc scores: 0.74 ,cohen scores: 0.17 
Threshold: 0.35 ,Senstivity: 0.92 ,Specificity: 0.34 ,Accuracy: 0.61 ,mcc scores: 0.31 ,roc-auc scores: 0.74 ,cohen scores: 0.25 
Threshold: 0.40 ,Senstivity: 0.80 ,Specificity: 0.48 ,Accuracy: 0.63 ,mcc scores: 0.29 ,roc-auc scores: 0.74 ,cohen scores: 0.28 
Threshold: 0.45 ,Senstivity: 0.67 ,Specificity: 0.65 ,Accuracy: 0.66 ,mcc scores: 0.32 ,roc-auc scores: 0.74 ,cohen scores: 0.32 
Threshold: 0.50 ,Senstivity: 0.48 ,Specificity: 0.83 ,Accuracy: 0.67 ,mcc scores: 0.34 ,roc-auc scores: 0.74 ,cohen scores: 0.32 
Threshold: 0.55 ,Senstivity: 0.36 ,Specificity: 0.94 ,Accuracy: 0.67 ,mcc scores: 0.38 ,roc-auc scores: 0.74 ,cohen scores: 0.32 
Threshold: 0.60 ,Senstivity: 0.27 ,Specificity: 0.98 ,Accuracy: 0.64 ,mcc scores: 0.36 ,roc-auc scores: 0.74 ,cohen scores: 0.26 
Threshold: 0.65 ,Senstivity: 0.21 ,Specificity: 1.00 ,Accuracy: 0.63 ,mcc scores: 0.35 ,roc-auc scores: 0.74 ,cohen scores: 0.22 
Threshold: 0.70 ,Senstivity: 0.16 ,Specificity: 1.00 ,Accuracy: 0.60 ,mcc scores: 0.30 ,roc-auc scores: 0.74 ,cohen scores: 0.17 
Threshold: 0.75 ,Senstivity: 0.11 ,Specificity: 1.00 ,Accuracy: 0.58 ,mcc scores: 0.25 ,roc-auc scores: 0.74 ,cohen scores: 0.12 
Threshold: 0.80 ,Senstivity: 0.06 ,Specificity: 1.00 ,Accuracy: 0.56 ,mcc scores: 0.18 ,roc-auc scores: 0.74 ,cohen scores: 0.07 
Threshold: 0.85 ,Senstivity: 0.04 ,Specificity: 1.00 ,Accuracy: 0.55 ,mcc scores: 0.15 ,roc-auc scores: 0.74 ,cohen scores: 0.04 
Threshold: 0.90 ,Senstivity: 0.02 ,Specificity: 1.00 ,Accuracy: 0.54 ,mcc scores: 0.11 ,roc-auc scores: 0.74 ,cohen scores: 0.02 
Threshold: 0.95 ,Senstivity: 0.01 ,Specificity: 1.00 ,Accuracy: 0.53 ,mcc scores: 0.09 ,roc-auc scores: 0.74 ,cohen scores: 0.01 
