Threshold: 0.00 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.45 ,mcc scores: 0.00 ,roc-auc scores: 0.64 ,cohen scores: 0.00 
Threshold: 0.05 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.45 ,mcc scores: 0.00 ,roc-auc scores: 0.65 ,cohen scores: 0.00 
Threshold: 0.10 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.45 ,mcc scores: 0.00 ,roc-auc scores: 0.62 ,cohen scores: 0.00 
Threshold: 0.15 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.45 ,mcc scores: 0.00 ,roc-auc scores: 0.62 ,cohen scores: 0.00 
Threshold: 0.20 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.45 ,mcc scores: 0.00 ,roc-auc scores: 0.68 ,cohen scores: 0.00 
Threshold: 0.25 ,Senstivity: 0.96 ,Specificity: 0.00 ,Accuracy: 0.43 ,mcc scores: -0.14 ,roc-auc scores: 0.68 ,cohen scores: -0.03 
Threshold: 0.30 ,Senstivity: 0.93 ,Specificity: 0.06 ,Accuracy: 0.45 ,mcc scores: -0.03 ,roc-auc scores: 0.64 ,cohen scores: -0.01 
Threshold: 0.35 ,Senstivity: 0.81 ,Specificity: 0.15 ,Accuracy: 0.45 ,mcc scores: -0.04 ,roc-auc scores: 0.67 ,cohen scores: -0.03 
Threshold: 0.40 ,Senstivity: 0.81 ,Specificity: 0.24 ,Accuracy: 0.50 ,mcc scores: 0.07 ,roc-auc scores: 0.67 ,cohen scores: 0.05 
Threshold: 0.45 ,Senstivity: 0.78 ,Specificity: 0.36 ,Accuracy: 0.55 ,mcc scores: 0.15 ,roc-auc scores: 0.68 ,cohen scores: 0.13 
Threshold: 0.50 ,Senstivity: 0.59 ,Specificity: 0.73 ,Accuracy: 0.67 ,mcc scores: 0.32 ,roc-auc scores: 0.65 ,cohen scores: 0.32 
Threshold: 0.55 ,Senstivity: 0.48 ,Specificity: 0.85 ,Accuracy: 0.68 ,mcc scores: 0.36 ,roc-auc scores: 0.65 ,cohen scores: 0.34 
Threshold: 0.60 ,Senstivity: 0.37 ,Specificity: 0.94 ,Accuracy: 0.68 ,mcc scores: 0.39 ,roc-auc scores: 0.67 ,cohen scores: 0.33 
Threshold: 0.65 ,Senstivity: 0.22 ,Specificity: 0.94 ,Accuracy: 0.62 ,mcc scores: 0.24 ,roc-auc scores: 0.65 ,cohen scores: 0.17 
Threshold: 0.70 ,Senstivity: 0.15 ,Specificity: 0.97 ,Accuracy: 0.60 ,mcc scores: 0.21 ,roc-auc scores: 0.65 ,cohen scores: 0.13 
Threshold: 0.75 ,Senstivity: 0.07 ,Specificity: 0.97 ,Accuracy: 0.57 ,mcc scores: 0.10 ,roc-auc scores: 0.67 ,cohen scores: 0.05 
Threshold: 0.80 ,Senstivity: 0.04 ,Specificity: 1.00 ,Accuracy: 0.57 ,mcc scores: 0.14 ,roc-auc scores: 0.65 ,cohen scores: 0.04 
Threshold: 0.85 ,Senstivity: 0.00 ,Specificity: 1.00 ,Accuracy: 0.55 ,mcc scores: 0.00 ,roc-auc scores: 0.66 ,cohen scores: 0.00 
Threshold: 0.90 ,Senstivity: 0.00 ,Specificity: 1.00 ,Accuracy: 0.55 ,mcc scores: 0.00 ,roc-auc scores: 0.67 ,cohen scores: 0.00 
Threshold: 0.95 ,Senstivity: 0.00 ,Specificity: 1.00 ,Accuracy: 0.55 ,mcc scores: 0.00 ,roc-auc scores: 0.66 ,cohen scores: 0.00 
