Threshold: 0.00 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.45 ,mcc scores: 0.00 ,roc-auc scores: 0.72 ,cohen scores: 0.00 
Threshold: 0.05 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.45 ,mcc scores: 0.00 ,roc-auc scores: 0.77 ,cohen scores: 0.00 
Threshold: 0.10 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.45 ,mcc scores: 0.00 ,roc-auc scores: 0.69 ,cohen scores: 0.00 
Threshold: 0.15 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.45 ,mcc scores: 0.00 ,roc-auc scores: 0.76 ,cohen scores: 0.00 
Threshold: 0.20 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.45 ,mcc scores: 0.00 ,roc-auc scores: 0.69 ,cohen scores: 0.00 
Threshold: 0.25 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.45 ,mcc scores: 0.00 ,roc-auc scores: 0.85 ,cohen scores: 0.00 
Threshold: 0.30 ,Senstivity: 1.00 ,Specificity: 0.09 ,Accuracy: 0.50 ,mcc scores: 0.21 ,roc-auc scores: 0.67 ,cohen scores: 0.08 
Threshold: 0.35 ,Senstivity: 0.85 ,Specificity: 0.06 ,Accuracy: 0.42 ,mcc scores: -0.15 ,roc-auc scores: 0.72 ,cohen scores: -0.08 
Threshold: 0.40 ,Senstivity: 0.89 ,Specificity: 0.36 ,Accuracy: 0.60 ,mcc scores: 0.29 ,roc-auc scores: 0.77 ,cohen scores: 0.24 
Threshold: 0.45 ,Senstivity: 0.89 ,Specificity: 0.52 ,Accuracy: 0.68 ,mcc scores: 0.43 ,roc-auc scores: 0.80 ,cohen scores: 0.39 
Threshold: 0.50 ,Senstivity: 0.59 ,Specificity: 0.64 ,Accuracy: 0.62 ,mcc scores: 0.23 ,roc-auc scores: 0.73 ,cohen scores: 0.23 
Threshold: 0.55 ,Senstivity: 0.41 ,Specificity: 0.67 ,Accuracy: 0.55 ,mcc scores: 0.08 ,roc-auc scores: 0.65 ,cohen scores: 0.08 
Threshold: 0.60 ,Senstivity: 0.41 ,Specificity: 0.91 ,Accuracy: 0.68 ,mcc scores: 0.37 ,roc-auc scores: 0.77 ,cohen scores: 0.33 
Threshold: 0.65 ,Senstivity: 0.33 ,Specificity: 0.97 ,Accuracy: 0.68 ,mcc scores: 0.40 ,roc-auc scores: 0.77 ,cohen scores: 0.32 
Threshold: 0.70 ,Senstivity: 0.33 ,Specificity: 1.00 ,Accuracy: 0.70 ,mcc scores: 0.46 ,roc-auc scores: 0.76 ,cohen scores: 0.35 
Threshold: 0.75 ,Senstivity: 0.15 ,Specificity: 0.97 ,Accuracy: 0.60 ,mcc scores: 0.21 ,roc-auc scores: 0.82 ,cohen scores: 0.13 
Threshold: 0.80 ,Senstivity: 0.19 ,Specificity: 1.00 ,Accuracy: 0.63 ,mcc scores: 0.33 ,roc-auc scores: 0.70 ,cohen scores: 0.20 
Threshold: 0.85 ,Senstivity: 0.00 ,Specificity: 1.00 ,Accuracy: 0.55 ,mcc scores: 0.00 ,roc-auc scores: 0.71 ,cohen scores: 0.00 
Threshold: 0.90 ,Senstivity: 0.00 ,Specificity: 1.00 ,Accuracy: 0.55 ,mcc scores: 0.00 ,roc-auc scores: 0.75 ,cohen scores: 0.00 
Threshold: 0.95 ,Senstivity: 0.00 ,Specificity: 1.00 ,Accuracy: 0.55 ,mcc scores: 0.00 ,roc-auc scores: 0.76 ,cohen scores: 0.00 
