Threshold: 0.00 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.47 ,mcc scores: 0.00 ,roc-auc scores: 0.62 ,cohen scores: 0.00 
Threshold: 0.05 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.47 ,mcc scores: 0.00 ,roc-auc scores: 0.64 ,cohen scores: 0.00 
Threshold: 0.10 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.47 ,mcc scores: 0.00 ,roc-auc scores: 0.60 ,cohen scores: 0.00 
Threshold: 0.15 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.47 ,mcc scores: 0.00 ,roc-auc scores: 0.62 ,cohen scores: 0.00 
Threshold: 0.20 ,Senstivity: 1.00 ,Specificity: 0.03 ,Accuracy: 0.48 ,mcc scores: 0.11 ,roc-auc scores: 0.64 ,cohen scores: 0.02 
Threshold: 0.25 ,Senstivity: 0.94 ,Specificity: 0.03 ,Accuracy: 0.45 ,mcc scores: -0.08 ,roc-auc scores: 0.63 ,cohen scores: -0.03 
Threshold: 0.30 ,Senstivity: 0.91 ,Specificity: 0.07 ,Accuracy: 0.47 ,mcc scores: -0.02 ,roc-auc scores: 0.62 ,cohen scores: -0.01 
Threshold: 0.35 ,Senstivity: 0.86 ,Specificity: 0.15 ,Accuracy: 0.48 ,mcc scores: 0.01 ,roc-auc scores: 0.61 ,cohen scores: 0.01 
Threshold: 0.40 ,Senstivity: 0.83 ,Specificity: 0.17 ,Accuracy: 0.48 ,mcc scores: 0.00 ,roc-auc scores: 0.64 ,cohen scores: 0.00 
Threshold: 0.45 ,Senstivity: 0.71 ,Specificity: 0.35 ,Accuracy: 0.52 ,mcc scores: 0.07 ,roc-auc scores: 0.62 ,cohen scores: 0.06 
Threshold: 0.50 ,Senstivity: 0.60 ,Specificity: 0.62 ,Accuracy: 0.61 ,mcc scores: 0.22 ,roc-auc scores: 0.62 ,cohen scores: 0.22 
Threshold: 0.55 ,Senstivity: 0.51 ,Specificity: 0.72 ,Accuracy: 0.63 ,mcc scores: 0.25 ,roc-auc scores: 0.66 ,cohen scores: 0.24 
Threshold: 0.60 ,Senstivity: 0.40 ,Specificity: 0.78 ,Accuracy: 0.60 ,mcc scores: 0.19 ,roc-auc scores: 0.61 ,cohen scores: 0.18 
Threshold: 0.65 ,Senstivity: 0.37 ,Specificity: 0.90 ,Accuracy: 0.65 ,mcc scores: 0.32 ,roc-auc scores: 0.62 ,cohen scores: 0.28 
Threshold: 0.70 ,Senstivity: 0.17 ,Specificity: 0.95 ,Accuracy: 0.59 ,mcc scores: 0.20 ,roc-auc scores: 0.63 ,cohen scores: 0.13 
Threshold: 0.75 ,Senstivity: 0.17 ,Specificity: 0.97 ,Accuracy: 0.60 ,mcc scores: 0.25 ,roc-auc scores: 0.65 ,cohen scores: 0.15 
Threshold: 0.80 ,Senstivity: 0.14 ,Specificity: 0.97 ,Accuracy: 0.59 ,mcc scores: 0.22 ,roc-auc scores: 0.62 ,cohen scores: 0.12 
Threshold: 0.85 ,Senstivity: 0.00 ,Specificity: 0.97 ,Accuracy: 0.52 ,mcc scores: -0.11 ,roc-auc scores: 0.62 ,cohen scores: -0.03 
Threshold: 0.90 ,Senstivity: 0.00 ,Specificity: 1.00 ,Accuracy: 0.53 ,mcc scores: 0.00 ,roc-auc scores: 0.62 ,cohen scores: 0.00 
Threshold: 0.95 ,Senstivity: 0.00 ,Specificity: 1.00 ,Accuracy: 0.53 ,mcc scores: 0.00 ,roc-auc scores: 0.63 ,cohen scores: 0.00 
