Threshold: 0.00 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.48 ,mcc scores: 0.00 ,roc-auc scores: 0.69 ,cohen scores: 0.00 
Threshold: 0.05 ,Senstivity: 0.95 ,Specificity: 0.00 ,Accuracy: 0.45 ,mcc scores: -0.17 ,roc-auc scores: 0.69 ,cohen scores: -0.05 
Threshold: 0.10 ,Senstivity: 0.95 ,Specificity: 0.00 ,Accuracy: 0.45 ,mcc scores: -0.17 ,roc-auc scores: 0.69 ,cohen scores: -0.05 
Threshold: 0.15 ,Senstivity: 0.95 ,Specificity: 0.00 ,Accuracy: 0.45 ,mcc scores: -0.17 ,roc-auc scores: 0.69 ,cohen scores: -0.05 
Threshold: 0.20 ,Senstivity: 0.95 ,Specificity: 0.00 ,Accuracy: 0.45 ,mcc scores: -0.17 ,roc-auc scores: 0.69 ,cohen scores: -0.05 
Threshold: 0.25 ,Senstivity: 0.89 ,Specificity: 0.12 ,Accuracy: 0.49 ,mcc scores: 0.03 ,roc-auc scores: 0.69 ,cohen scores: 0.02 
Threshold: 0.30 ,Senstivity: 0.89 ,Specificity: 0.12 ,Accuracy: 0.49 ,mcc scores: 0.03 ,roc-auc scores: 0.69 ,cohen scores: 0.02 
Threshold: 0.35 ,Senstivity: 0.89 ,Specificity: 0.12 ,Accuracy: 0.49 ,mcc scores: 0.03 ,roc-auc scores: 0.69 ,cohen scores: 0.02 
Threshold: 0.40 ,Senstivity: 0.89 ,Specificity: 0.12 ,Accuracy: 0.49 ,mcc scores: 0.03 ,roc-auc scores: 0.69 ,cohen scores: 0.02 
Threshold: 0.45 ,Senstivity: 0.76 ,Specificity: 0.42 ,Accuracy: 0.58 ,mcc scores: 0.19 ,roc-auc scores: 0.69 ,cohen scores: 0.18 
Threshold: 0.50 ,Senstivity: 0.76 ,Specificity: 0.42 ,Accuracy: 0.58 ,mcc scores: 0.19 ,roc-auc scores: 0.69 ,cohen scores: 0.18 
Threshold: 0.55 ,Senstivity: 0.76 ,Specificity: 0.42 ,Accuracy: 0.58 ,mcc scores: 0.19 ,roc-auc scores: 0.69 ,cohen scores: 0.18 
Threshold: 0.60 ,Senstivity: 0.65 ,Specificity: 0.75 ,Accuracy: 0.70 ,mcc scores: 0.40 ,roc-auc scores: 0.69 ,cohen scores: 0.40 
Threshold: 0.65 ,Senstivity: 0.65 ,Specificity: 0.75 ,Accuracy: 0.70 ,mcc scores: 0.40 ,roc-auc scores: 0.69 ,cohen scores: 0.40 
Threshold: 0.70 ,Senstivity: 0.65 ,Specificity: 0.75 ,Accuracy: 0.70 ,mcc scores: 0.40 ,roc-auc scores: 0.69 ,cohen scores: 0.40 
Threshold: 0.75 ,Senstivity: 0.65 ,Specificity: 0.75 ,Accuracy: 0.70 ,mcc scores: 0.40 ,roc-auc scores: 0.69 ,cohen scores: 0.40 
Threshold: 0.80 ,Senstivity: 0.65 ,Specificity: 0.75 ,Accuracy: 0.70 ,mcc scores: 0.40 ,roc-auc scores: 0.69 ,cohen scores: 0.40 
Threshold: 0.85 ,Senstivity: 0.35 ,Specificity: 0.93 ,Accuracy: 0.65 ,mcc scores: 0.34 ,roc-auc scores: 0.69 ,cohen scores: 0.28 
Threshold: 0.90 ,Senstivity: 0.35 ,Specificity: 0.93 ,Accuracy: 0.65 ,mcc scores: 0.34 ,roc-auc scores: 0.69 ,cohen scores: 0.28 
Threshold: 0.95 ,Senstivity: 0.35 ,Specificity: 0.93 ,Accuracy: 0.65 ,mcc scores: 0.34 ,roc-auc scores: 0.69 ,cohen scores: 0.28 
