Threshold: 0.00 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.47 ,mcc scores: 0.00 ,roc-auc scores: 0.70 ,cohen scores: 0.00 
Threshold: 0.05 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.47 ,mcc scores: 0.00 ,roc-auc scores: 0.72 ,cohen scores: 0.00 
Threshold: 0.10 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.47 ,mcc scores: 0.00 ,roc-auc scores: 0.63 ,cohen scores: 0.00 
Threshold: 0.15 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.47 ,mcc scores: 0.00 ,roc-auc scores: 0.62 ,cohen scores: 0.00 
Threshold: 0.20 ,Senstivity: 1.00 ,Specificity: 0.00 ,Accuracy: 0.47 ,mcc scores: 0.00 ,roc-auc scores: 0.66 ,cohen scores: 0.00 
Threshold: 0.25 ,Senstivity: 1.00 ,Specificity: 0.03 ,Accuracy: 0.48 ,mcc scores: 0.11 ,roc-auc scores: 0.60 ,cohen scores: 0.02 
Threshold: 0.30 ,Senstivity: 0.91 ,Specificity: 0.05 ,Accuracy: 0.45 ,mcc scores: -0.07 ,roc-auc scores: 0.64 ,cohen scores: -0.03 
Threshold: 0.35 ,Senstivity: 0.97 ,Specificity: 0.07 ,Accuracy: 0.49 ,mcc scores: 0.10 ,roc-auc scores: 0.64 ,cohen scores: 0.04 
Threshold: 0.40 ,Senstivity: 0.89 ,Specificity: 0.15 ,Accuracy: 0.49 ,mcc scores: 0.05 ,roc-auc scores: 0.68 ,cohen scores: 0.03 
Threshold: 0.45 ,Senstivity: 0.80 ,Specificity: 0.33 ,Accuracy: 0.55 ,mcc scores: 0.14 ,roc-auc scores: 0.69 ,cohen scores: 0.12 
Threshold: 0.50 ,Senstivity: 0.77 ,Specificity: 0.42 ,Accuracy: 0.59 ,mcc scores: 0.21 ,roc-auc scores: 0.69 ,cohen scores: 0.19 
Threshold: 0.55 ,Senstivity: 0.51 ,Specificity: 0.70 ,Accuracy: 0.61 ,mcc scores: 0.22 ,roc-auc scores: 0.65 ,cohen scores: 0.22 
Threshold: 0.60 ,Senstivity: 0.49 ,Specificity: 0.80 ,Accuracy: 0.65 ,mcc scores: 0.30 ,roc-auc scores: 0.64 ,cohen scores: 0.29 
Threshold: 0.65 ,Senstivity: 0.34 ,Specificity: 0.95 ,Accuracy: 0.67 ,mcc scores: 0.37 ,roc-auc scores: 0.64 ,cohen scores: 0.30 
Threshold: 0.70 ,Senstivity: 0.23 ,Specificity: 0.95 ,Accuracy: 0.61 ,mcc scores: 0.26 ,roc-auc scores: 0.62 ,cohen scores: 0.19 
Threshold: 0.75 ,Senstivity: 0.14 ,Specificity: 1.00 ,Accuracy: 0.60 ,mcc scores: 0.29 ,roc-auc scores: 0.59 ,cohen scores: 0.15 
Threshold: 0.80 ,Senstivity: 0.09 ,Specificity: 1.00 ,Accuracy: 0.57 ,mcc scores: 0.22 ,roc-auc scores: 0.62 ,cohen scores: 0.09 
Threshold: 0.85 ,Senstivity: 0.03 ,Specificity: 1.00 ,Accuracy: 0.55 ,mcc scores: 0.12 ,roc-auc scores: 0.64 ,cohen scores: 0.03 
Threshold: 0.90 ,Senstivity: 0.03 ,Specificity: 1.00 ,Accuracy: 0.55 ,mcc scores: 0.12 ,roc-auc scores: 0.68 ,cohen scores: 0.03 
Threshold: 0.95 ,Senstivity: 0.00 ,Specificity: 1.00 ,Accuracy: 0.53 ,mcc scores: 0.00 ,roc-auc scores: 0.65 ,cohen scores: 0.00 
